.col{
  width: 100%;
  height: 60rpx;
  text-align: center;
  font-weight: bolder;
  text-shadow: 2px 2px 2px rgb(215, 220, 243);
  line-height: 60rpx;
}
.row{
  background-color: rgba(0, 119, 255, 0.13);
  margin-bottom: 20rpx;
  border-radius: 30rpx;
}
.icontxt{
    margin-top: 15rpx;
    font-size: 26rpx;
}
.size{
    width: 60rpx;
    height: 60rpx;
}
.logo{
    width: 750rpx;
    height: 150rpx;
}
